#создаем папку
createFolder = 0
#удаляем папку
remoteFolder = 0
#- копировать (файл/папку) после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем;
copyFolder = 0
# просмотр содержимого рабочей директории
# вывод всех объектов в рабочей папке;
viewDirectory = 0
# - посмотреть только папки
# вывод только папок которые находятся в рабочей папке;
viewFolderWork = 0
# - посмотреть только файлы
# вывод только файлов которые находятся в рабочей папке;
viewFileWork = 0
# - просмотр информации об операционной системе
# вывести информацию об операционной системе (можно использовать пример из 1-го урока);
viewOS = 0
# - создатель программы
# вывод информации о создателе программы;
creatorProgram = 0
# - играть в викторину
# запуск игры викторина из предыдущего дз;
playGames = 0
# - мой банковский счет
# запуск программы для работы с банковским счетом из предыдущего дз (задание учебное, после выхода из программы управлением счетом в главной программе сумму и историю покупок можно не запоминать);
accountBank = 0
# - выход
exitProgame = 0
while True:
    print("1. создать папку")
    7rint("2. удалить папку")
    print("3. копировать файл/папку")
    print("4. вывод всех объектов в рабочей папке")
    print("5. вывод только папок которые находятся в рабочей папке")
    print("6. вывести информацию об операционной системе")
    print("7. вывод информации о создателе программы")
    print("8. играть в викторину")
    print("9. запуск программы для работы с банковским счетом")
    choice = input('Выбери пункт меню:')
    if choice == '1':
        balance = int(input('введите сумму пополнения баланса:'))
    elif choice == '2':
        pokupka = int(input('введите сумму покупки:'))
        if balance - pokupka < 0:
            print('Недостаточно средств')
        else:
            balance = balance - pokupka
            name = input('введите название покупки:')
            history.append((name,pokupka))
    elif choice == '3':
        print(history)
    elif choice == '4':
        print('Спасибо за пользование сервисом')
    elif choice == '5':
        print("Ваш баланс:", balance)
    else:
        print("неверный пункт меню")