day_list = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']
month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
           'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']


fio = ['Ельцин', 'Путин', 'Ленин', 'Горбачев', 'Сталин', 'Пушкин', "Толстой", "Троцкий", 'Фрунзе', 'Гагарин', 'Пугачева']
date_of_birth = ['01.02.1931', '07.10.1952', '22.04.1870','02.03.1931', '06.12.1878', '26.05.1799', '28.08.1828','07.11.1879', '02.02.1895','09.03.1934', '15.04.1949']
import random
numbers = [1, 2, 3, 4, 5,6,7,8,9,10,0]
cont='Yes'

while cont=='Yes':
  result = random.sample(numbers, 5)
  good_ans=[]
  for i in result:
    aswer=input(f'Когда родился/родилась {fio[i]}? ')
    if aswer==date_of_birth[i]:
      good_ans.append(1)
    else:
      date_list = date_of_birth[i].split('.')
      print(f'Ответ неверный. Верный ответ - {day_list[int(date_list[0])-1]} {month_list[int(date_list[1])-1]} {date_list[2]} года')
      good_ans.append(0)
  print("Правильных ответов: ", sum(good_ans))
  print("Ошибок: ", len(good_ans) - sum(good_ans))
  print("Процент правильных ответов: ", sum(good_ans) * 100 / len(good_ans), "%")
  print("Процент неправильных ответов: ", 100 - sum(good_ans) * 100 / len(good_ans), "%")
  cont = input('Продолжить игру? (Yes/No)  ')
print('Good Luck')
def victory():
    day_list = ['первое', 'второе', 'третье', 'четвёртое',
                'пятое', 'шестое', 'седьмое', 'восьмое',
                'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
                'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
                'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
                'двадцать первое', 'двадцать второе', 'двадцать третье',
                'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
                'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
                'тридцатое', 'тридцать первое']
    month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
                  'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']

    fio = ['Ельцин', 'Путин', 'Ленин', 'Горбачев', 'Сталин', 'Пушкин', "Толстой", "Троцкий", 'Фрунзе', 'Гагарин',
           'Пугачева']
    date_of_birth = ['01.02.1931', '07.10.1952', '22.04.1870', '02.03.1931', '06.12.1878', '26.05.1799', '28.08.1828',
                     '07.11.1879', '02.02.1895', '09.03.1934', '15.04.1949']
    import random
    numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0]
    cont = 'Yes'

    while cont == 'Yes':
        result = random.sample(numbers, 5)
        good_ans = []
        for i in result:
            aswer = input(f'Когда родился/родилась {fio[i]}? ')
            if aswer == date_of_birth[i]:
                good_ans.append(1)
            else:
                date_list = date_of_birth[i].split('.')
                print(
                    f'Ответ неверный. Верный ответ - {day_list[int(date_list[0]) - 1]} {month_list[int(date_list[1]) - 1]} {date_list[2]} года')
                good_ans.append(0)
        print("Правильных ответов: ", sum(good_ans))
        print("Ошибок: ", len(good_ans) - sum(good_ans))
        print("Процент правильных ответов: ", sum(good_ans) * 100 / len(good_ans), "%")
        print("Процент неправильных ответов: ", 100 - sum(good_ans) * 100 / len(good_ans), "%")
        cont = input('Продолжить игру? (Yes/No)  ')
    print('Good Luck')
